spring.profiles.include=oauth

# console 에 sql 문을 보여주기
spring.jpa.show-sql=true

# h2 DB console 사용하기
spring.h2.console.enabled=true

# jpa 에서 MySQL SQL 문을 사용하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 세션 저장소로 jbdc 를 사용한다
spring.session.store-type=jdbc

# Static Resources Hot Reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false