# log 설정
logging.level.web=debug

# JPA 로 생성되는 쿼리의 파라미터 값 확인
logging.level.org.hibernate.type=trace
        
spring.profiles.include=oauth,snackinthegarden

# JPA로 생성되는 쿼리 확인        
spring.jpa.show-sql=true

# h2 DB console 사용하기
spring.h2.console.enabled=true

# jpa 에서 MySQL SQL 문을 사용하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 세션 저장소로 jbdc 를 사용한다
spring.session.store-type=jdbc

# 정적파일들의 실시간 갱신
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

# generated user & password
spring.security.user.name=jon8907
spring.security.user.password=sks070400
spring.security.user.roles=USER